<!DOCTYPE HTML>
<html>
    <head>
        <title>Activity: CSS Introduction</title>

    <link rel="stylesheet" type="text/css" href="./index.css">
    </head>
    <body>

        <!-- Different ways to include CSS -->
        <p style="color: red;
                    font-family: verdana;">Apply inline styling here.</p>
        <p id="p-2">Apply internal styling here.</p>
            <style type="text/css">
                 #p-2 {color: orange;
                        font-family: verdana;}   

            </style>


        <p id="p-3">Apply external styling here.</p>

        <!-- CSS Selectors -->
        <h1>CSS Introduction Activity</h1>

        <h2 id="h2-1">The following are things you will learn in this bootcamp:</h2>

        <h3 id="h3-1">Languages to be Learned</h3>
        <ol>
            <li class="li-1">Hypertext Markup Language</li>
            <li class="li-1">Cascading Style Sheet</li>
            <li class="li-1">JavaScript</li>
        </ol>

        <h3 id="tools">Tools to be Used</h3>
        <ol>
            <li class="li-2">Sublime Text</li>
            <li class="li-2">Postman</li>
            <li class="li-2">Heroku</li>
            <li class="li-2">GitLab</li>
        </ol>

        <!-- Combinator Selectors -->
        <section>
            <h4 id="other-things">Other Things to be Learned</h4>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
            <ul>
                <li>Node.js</li>
                <li>Express.js</li>
                <li>React.js</li>
                <li>MongoDB</li>
            </ul>
            <p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
        </section>

    </body>
</html>